NODE_ENV=development
DATABASE_URL=postgresql://postgres:password@localhost:5432/Conversify_dev
BASE_URL=http://localhost:3000
FRONT_URL=http://localhost:4200
BACK_URL=http://localhost:80
PORT=3000
PRIVATE_KEY=conversify